{
  "name": "zone-glossary",
  "version": "0.0.1",
  "description": "Zone glossary",
  "keywords": [
    "zone",
    "glossary"
  ],
  "author": "Zone",
  "contributors": [
    "Richard Bultitude",
    "Mike Simmonds"
  ],
  "license": "MIT",
  "scripts": {
    "development": "gulp",
    "production": "gulp --production"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zone/zone.github.io"
  },
  "devDependencies": {
    "angular": "^1.3.14",
    "browser-sync": "^2.7.12",
    "browserify": "^11.2.0",
    "del": "^2.0.2",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-jscs": "^3.0.0",
    "gulp-jshint": "^1.9.0",
    "gulp-load-plugins": "^0.8.0",
    "gulp-minify-css": "^1.1.6",
    "gulp-modernizr": "^1.0.0-alpha",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-strip-debug": "^1.0.2",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.2",
    "gulp-stats": "0.0.3",
    "gulp-util": "^3.0.2",
    "jshint-stylish": "^2.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.1",
    "through2": "^0.6.5"
  }
}
